/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
@import url(../fonts/fonts.css);

.page {
  font-family: "IBM Plex mono", sans-serif;
  font-size: 18px;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;

  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}



.container {
  margin: calc(50 / 375 * 100vw) 2.67vw 0;
}

.heading {
  display: block;
  color: var(--heading-text-color);
  font-weight: 700;
  font-size: inherit;
  letter-spacing: 0%;
  text-align: left;
  background-color: var(--accent-color);
}

.container .heading {
  margin-block-end: 10px;
}

.section-title {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.heading-paragraph {
  margin-block-start: 20px;
}

.heading__text {
  margin: 20px 0 10px;
  font-weight: 400;
}

.text {
  color: var(--text-color);
  font-weight: 400;
  font-size: inherit;
  line-height: 23.4px;
}

.link {
  text-decoration: none;
  cursor: pointer;
}

.link:hover {
  text-decoration: underline;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
  outline-offset: -2px;
}

.text-shadow {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.text .text-shadow {
  text-shadow: 2px 2px 0 var(--accent-color)
}




/* HEADER НАЧАЛО */

.header {
  position: relative;
  display: grid;
  grid-template-columns: 94.66667vw;
  grid-template-rows: 1fr auto 1fr;
  justify-content: space-evenly;
  gap: 50px;
  margin-block-end: 40px;
  padding-block-start: 74px;
  padding-block-end: 68px;
  block-size: 100vh;
  min-block-size: 668px;

}

.header-item-heading {
  justify-self: end;
}

.title {
  display: block;
  min-height: 192px;
  color: var(--title-color);
  font-size: var(--title-size);
  line-height: 82.5%;
}

.header__heading {
  min-width: 355px;
  max-width: 364px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  row-gap: 13px;
  justify-content: flex-end;
  align-items: flex-end;
  align-self: start;
  font-family: "IBM Plex mono", sans-serif;
  list-style-type: none;
  padding-block-end: 2px;
}

.header__theme-menu-button {
  position: relative;
  border: none;
  padding: 0 13px;
  color: var(--title-h2-color);
  font-family: "IBM Plex mono", sans-serif;
  font-size: 18px;
  text-decoration: transparent;
  text-transform: lowercase;
  background-color: #00000000;
}

.header__theme-menu-button_active {
  border: 1px solid var(--title-h2-color);
}

.header__theme-menu-button:hover {
  text-decoration: underline;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--title-h2-color);
}

/* КОНЕЦ HEADER */

/* НАЧАЛО Why-section */

.why-section {
  margin: 10px 2.67vw 0px;
}

.why-section .text {
  padding-block-start: 10px;
}

/* НАЧАЛО How-section */
.how-section {}

/* НАЧАЛО GALLERY */

.gallary {
  margin: calc(50 / 375 * 100vw) 2.67vw;
}

.gallary__collage {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block-start: 10px;
}

.collage__image {
  inline-size: 100%;
}

/* 
.sunset {
  background-image: url(../images/sunset.png);
  background-repeat: no-repeat;
  background-size: cover;
  inline-size: 100%;
  min-block-size: 142px;
}

.ice-cream {
  display: block;
  background-image: url(../images/ice-cream.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-block-size: calc(355 / 375 * 100vw);
}

.tape {
  display: block;
  background-image: url(../images/tape.png);
  background-repeat: no-repeat;
  background-size: contain;
  min-block-size: calc(237 / 375 * 100vw);
}

.books {
  display: block;
  background-image: url(../images/books.png);
  background-repeat: no-repeat;
  background-size: contain;
  min-block-size: calc(355 / 375 * 100vw);
}

.street {
  display: block;
  background-image: url(../images/street.png);
  background-repeat: no-repeat;
  background-size: contain;
  min-block-size: calc(237 / 375 * 100vw);
} */


.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-block-size: 667px;
  block-size: 100vh;
}


.footer .text-shadow {
  padding-inline-start: initial;

  text-shadow: 2px 2px 0 var(--accent-color);
}

.footer .title {
  padding-inline-start: initial;
  min-height: initial;
}



@media (768px <=width) {
  .header {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 121px;
    margin-inline-end: 2.6042vw;
    padding-block-start: 97px;
  }

  .header__theme-menu-list {
    grid-row-gap: 12px;
  }

  .header-item:nth-child(2) {
    grid-column: 2/4;
    grid-row: 1/2;
    align-self: end;
  }

  .header-item:nth-child(3) {
    grid-column: 1/4;
    grid-row: 2/3;
    padding-block-start: 53px;
  }

  .header-item:last-child {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .why-section {
    margin: 60px 20px 0;
    padding-block-start: 50px;
  }

  .section-column {
    display: grid;
    grid-template-columns: 30.76vw 2fr;
    row-gap: 20px;
    column-gap: 18px;
  }

  .section__paragraph {
    margin: initial;
  }

  .text {
    padding-block-end: 20px;
  }

  .heading-paragraph {
    margin-block-start: initial;
  }

  .section-card {
    margin-block-start: 64px;
  }

  .section-card .section-title {
    padding-block-end: 20px;
    max-inline-size: calc(236 / 768 * 100vw);
  }

  .how-section {
    margin: calc(28 / 375 * 100vw) 2.67vw 0;
  }

  .how-section .text {
    padding-block-end: initial;
  }

  .gallary {
    margin: calc(40 / 375 * 100vw) 2.67vw;
  }

  .gallary__collage {
    position: relative;
    grid-template-columns: repeat(3, calc(230 / 768 * 100vw));
    grid-template-rows: calc(192 / 768 * 100vw) calc(230 / 768 * 100vw) calc(318 / 768 * 100vw);
    gap: 20px;
    margin-block-start: 2.67vw;
  }

  .collage__item {
    min-block-size: initial;
    max-block-size: initial;
  }

  .collage__item:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .collage__item:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
    background-position: center;
    background-size: cover;
  }

  .collage__item:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/4;
    background-position: center;
    background-size: cover;
  }

  .collage__item:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
    background-size: 100% 100%;
  }

  .collage__item:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3/4;
    background-size: cover;
  }

  .footer {
    min-inline-size: 728px;
    min-block-size: 1024px;
  }
}



@media (1024px <=width) {
  .header {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 3fr 3fr;
    gap: 110px;
    padding-block-start: 20px;
    padding-block-end: initial;
    margin-inline-end: 2vw;
    /* overflow: hidden; */
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
    align-items: initial;
    gap: 10px;
    padding-inline-start: 20px;
  }

  .header-item:nth-child(2) {
    grid-column: 1/4;
    grid-row: 1/2;
    align-self: start;
  }

  .header-item:nth-child(3) {
    padding-block-start: 64px;
  }


  .title {
    min-height: initial;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__heading {
    padding-inline-start: 10px;
    min-width: 501px;
    max-height: 71px;
  }

  .container {
    margin: 2vw;
  }

  .why-section {
    padding-block-start: 24px;


  }

  .container {
    margin: 2vw;
  }

  .section-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 4.2fr;
    column-gap: 20px;
  }

  .section-card .section-title {
    grid-area: 1/1/2/4;
    align-self: end;

  }

  .how-section {
    margin-block-start: 59px;
  }


  .gallary {
    margin: calc(30 / 375 * 100vw) 2vw 6.2vw;
  }

  .gallary__collage {
    position: relative;
    grid-template-columns: repeat(3, calc(315 / 1024 * 100vw));
    grid-template-rows: calc(260 / 1024 * 100vw) calc(315 / 1024 * 100vw) calc(428 / 1024 * 100vw);
    gap: 20px;
    margin-block-start: 2vw;
  }

  .footer {
    min-inline-size: 1024px;
    min-block-size: 728px;
    padding-block-start: 4vw;
    padding-block-end: 3vw;
    position: relative;
    /* margin: 0 2vw; */
  }

  .footer .text-shadow {

    text-shadow: 2px 2px 0 var(--accent-color);
  }

}